spring.application.name=springSec
spring.security.user.name=moin
spring.security.user.password=moin

spring.datasource.url=jdbc:postgresql://localhost:5433/spring
spring.datasource.username=chaiaurcode
spring.datasource.password=chaiaurcode

spring.jpa.hibernate.ddl-auto=update

server.port=8090
